# accommodations-api

./: Accommodations.sln  README.md
.github/workflows/: main.yml  release.yml
Accommodations.API/: Accommodations.API.csproj  Accommodations.API.http  Program.cs  appsettings.Development.json  appsettings.json
Accommodations.API/Controllers/: AccommodationsController.cs  HealthCheckController.cs  UnitsController.cs  UserController.cs
Accommodations.API/Extensions/: WebApplicationBuilderExtensions.cs
Accommodations.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Accommodations.API/Properties/: launchSettings.json
Accommodations.APITests/: Accommodations.APITests.csproj
Accommodations.AppTests/: Accommodations.AppTests.csproj
Accommodations.Application/: Accommodations.App.csproj
Accommodations.Domain/: README.md
Accommodations.Infra/: Accommodations.Infra.csproj  assembly.cs
Accommodations.Infra/Authorization/: AccommodationsUserClaimsPrincipalFactory.cs  Constants.cs
Accommodations.Infra/Authorization/Requirements/: CreateMultipleAccommodationRequirement.cs  CreateMultipleAccommodationRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
Accommodations.Infra/Extensions/: ServiceCollectionExtensions.cs
Accommodations.Infra/Migrations/: 20240620220407_IdentityAdded.Designer.cs  20240620220407_IdentityAdded.cs  20240622101802_UserAdditionalPropertiesAddded.cs  20240624091540_AccommodationOwnerAdded.cs  AccommodationsDbContextModelSnapshot.cs
Accommodations.Infra/Persistence/: AccommodationsDbContext.cs
Accommodations.Infra/Repositories/: AccommodationsRepository.cs  UnitsRepository.cs
Accommodations.Infra/Seeders/: AccommodationSeeder.cs
Accommodations.InfraTests/: Accommodations.InfraTests.csproj
(+117 files in other folders)
