@Accommodations_API_HostAddress = https://localhost:7257


GET {{Accommodations_API_HostAddress}}/api/healthcheck

###

GET {{Accommodations_API_HostAddress}}/api/accommodations

###

GET {{Accommodations_API_HostAddress}}/api/accommodations/cf14a8af-d3f4-4c6f-bba1-df8cfbab82f0

###

DELETE {{Accommodations_API_HostAddress}}/api/accommodations/68186220-7f0f-4cd1-69ce-08dc8d53c4f0

###

POST {{Accommodations_API_HostAddress}}/api/accommodations
Content-Type: application/json

{
  "name": "Seaside Retreat",
  "description": "A beautiful retreat by the ocean with stunning views.",
  "type": "GuestHouse",
  "hasInstantBooking": false,
  "contactEmail": "contact@seasideretreat.com",
  "contactNumber": "+987654321",
  "city": "Bergen",
  "street": "789 Ocean Drive",
  "postalCode": "5678"
}

###

