<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accommodations.Application\Accommodations.App.csproj" />
    <ProjectReference Include="..\Accommodations.Infra\Accommodations.Infra.csproj" />
  </ItemGroup>

</Project>
