@Accommodations_API_HostAddress = https://localhost:7257


GET {{Accommodations_API_HostAddress}}/api/healthcheck

###

GET {{Accommodations_API_HostAddress}}/api/accommodations

###

GET {{Accommodations_API_HostAddress}}/api/accommodations/cf14a8af-d3f4-4c6f-bba1-df8cfbab82f0

###

POST {{Accommodations_API_HostAddress}}/api/accommodations
Content-Type: application/json

{
  "name": "Cozy Cabin",
  "description": "A quaint cabin nestled in the woods.",
  "type": "BedAndBreakfast",
  "hasInstantBooking": true,
  "contactEmail": "info@cozycabin.com",
  "contactNumber": "+123456789",
  "city": "Oslo",
  "street": "123 Forest Path",
  "postalCode": "1234"
}
